@keyframes example {
  0%{background-color:#0B2161;}
 10%{background-color:#BE81F7;}
 20%{background-color:#170B3B;}
 30%{background-color:#81F7D8;}
 40%{background-color:#088A68;}
 50%{background-color:#5882FA;}
 60%{background-color:#424242;}
 70%{background-color:#3B240B;} 
 80% {background-color:#FF8000;}
 90%{background-color:#ACFA58;}
 100%{background-color:#298A08;}
    width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 20s;
   
}

/* The element to apply the animation to */
div {
  
}


body{
    margin:0;
    padding: 0;
    background: url(../images/background/bg5.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
   
}

.loginbox
{
    
    width: 320px;
    height: 430px;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(37%,-34%);
    box-sizing: border-box;
    padding: 70px 30px;
        
}

.avatar{
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    
}

h1{
    margin:0;
    padding: 0 0 20px;
    text-align: left;
    font-size: 22px;
    color:orangered;
}


.loginbox p{
    color:black;
    margin:0;
    
    padding: 0 0 0;
    font-weight: bold;
}
loginbox input{
    
    width: :100%;
    margin-bottom: 20px;
    
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom:  1px solid #fff;
    
    background: transparent;
    outline:none;
    height: 30px;
    color: mediumblue;
    font-size: 16px;
    
    
}

.loginbox input[type="submit"]
{
    padding: 0 0 0;
    border: none;
    outline: none;
    height: 30px;
    width: 150px;
    background: DodgerBlue;
    color: #fff;
    font-size: 18px;
    border-radius: 30px;
    
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    width: 150px;
    background: green;
  
}

.loginbox a{
    padding: 0 0 20px;
    text-decoration: none;
    font-size:14px;
    
    line-height: 20px;
    color: darkred;
    
}
padding: 0 0 20px;
.loginbox a:hover{
    color: #ffc107;
}



