
body{
    margin:0;
    padding: 0;
    background: url(../images/background/bg7.jpeg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
   
}

.ContulMeu{
    position: absolute;
    font-style: italic;
    font-weight: bold;
    color:black;
    right: 20%;
    top: 25%;

}
.Cosulmeu{
    position: absolute;
    color:black;
    font-style: italic;
    font-weight: bold;
    right: 8%;
    top: 25%;
}

p.b{
 padding: 10px; 
    background-color:blue;
     font-style: italic;   
}


a {
color: white; 
  background-color: transparent; 
    text-decoration: none;
}


a:hover {
  color: white;
  text-decoration: underline;
}

.icon_website
{
   
    padding-left: 1% ;
    padding-top: 4%;
    width: 20%;
}

.c{
    text-align: left;
    padding: 0 20 0;
    position: absolute;
    width: 700px;
    height: 50px;
    background-color:beige;
    left:20%;
    top: 22%;
     background: #ccd9ff;
    border-radius: 20px;
    font-family: IsidoraMedium;
    font-size: 20px;
    box-sizing: border-box;
   }  
   
.av5{
    padding: 0 0 0;
    position:  absolute;
    width: 50px;
    height: 50px;
    left:81%;
    top: 22%;
}
.av6 {
    padding: 0 0 0;
    position:  absolute;
    width: 50px;
    height: 50px;
     left:92%;
    top: 22%;
}

.table {
    padding: 50 200 0;
    left:20%;
}

p.t{
    font-size:30px;
}
p.Catergory{
    font-size:24px;
    text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}



p.a{
    font-weight: bolder;
    padding: 20px 20px 0px;
    font-size: 24px;
}
p.id1{
    font-weight: bold;
    padding: 0px 20px 0px;
    font-size: 20px;
}

p.id2{
    
    padding: 0px 20px 0px;
    font-size: 16px;
}

.sender{
     text-align: left;
    padding: 0 20 0;
    position: absolute;
    width: 300px;
    height: 30px;
    background-color:beige;
    left:3%;
    top: 95%;
     background: #ccd9ff;
    border-radius: 20px;
    font-family: IsidoraMedium;
    font-size: 20px;
    box-sizing: border-box;
}
p.s1{
    padding: 0px 20px 0px;
    
}
.s3{
    width: 350px;
    height: 200px;
}
.det1{
    position: absolute;
    left: 60%;
    top:60%;
    font-weight: bold;
}
.det2{
    position: absolute;
    left: 50%;
    top:65%;
    
}
.det3{
    position: absolute;
    left: 50%;
    top:80%; 
}
.det4{
    position: absolute;
    left: 50%;
    top:100%;
    
}
.det5{
    position: absolute;
    left: 50%;
    top:120%;
    
}
p.bb{
     position: absolute;
    left: 50%;
    top:80%;
}
hr.line{
  width: 40%;
margin-left: auto;
margin-right: auto;
    top:80%;
    right:10%;
    position: absolute;
}

hr.line2{
  width: 40%;
margin-left: auto;
margin-right: auto;
    top:100%;
    right:10%;
    position: absolute;
}
hr.line3{
  width: 40%;
margin-left: auto;
margin-right: auto;
    top:120%;
    right:10%;
    position: absolute;
}
hr.line4{
  width: 40%;
margin-left: auto;
margin-right: auto;
    top:135%;
    right:10%;
    position: absolute;
}


.tab{
    padding: 20px 20px 0;
}
.but{
    padding: 0px 20px 0px;
    position: absolute;
    left:11%;
}
