
<html>
<head>
    <title> Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="../style/style_createaccount.css">
    <body>
    <div class="loginbox">
       <form method="POST" action="../Scripts/CreateAccount.php">
        <h1 style="text-align: left">Login Here</h1><br>
           <p>Nume</p>
             <input type="text" name="nume" placeholder="Introduceti numele" autocomplete="off">
           <p>Prenume</p>
             <input type="text" name="prenume" placeholder="Introduceti prenumele" autocomplete="off">
           <p>Telefon</p>
             <input type="text" name="telefon" placeholder="Introduceti telefonul" autocomplete="off">
             <p>E-mail</p>
             <input type="text" name="email" placeholder="Introduceti E-mail" autocomplete="off">
            <p>Password</p>
            <input type="password" name="password" placeholder="Introduceti parola">
            <p>Confirm password</p>
            <input type="password" name="repassword" placeholder="Introduceti parola">
           <p><br></p>
           <input type="submit" name="" value="Creare Cont">
            <br>
        </form>
        </div>
    
    </body>
    
    
    
</head>
</html>