
<html>
<head>
    <title> Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="../style/style_forgotpassword.css">
    <body>
    <div class="loginbox">
       <form method="POST" action="../Scripts/ForgotPassword.php">
        <h1 style="text-align: left">Resetare parola</h1><br>
           <p>Nume</p>
             <input type="text" name="nume" placeholder="Introduceti Numele" autocomplete="off">
            <p>E-mail</p>
             <input type="text" name="email" placeholder="Introduceti E-mail" autocomplete="off">
           <p><br></p>
           <input type="submit" name="" value="Reset Password">
            <br>
        </form>
        </div>
    
    </body>
    
</head>
</html>