



<html>
<head>
    <title> Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="../style/style_loginn.css">
    <body>
    <div class="loginbox">
        <img src="../images/av4.jpg" class="avatar">
        <h1>Login Here</h1>
        <form method="POST" action="../Scripts/connect.php">
        <p>Email</p>
            <input type="text" name="email" placeholder="Enter Email" autocomplete="off">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
           <p><br></p>
           <input type="submit" name="" value="Login">
            <br>
            <a href="CreateAccount.html"> Don't have an account ?</a><br>
            <a href="ForgotPassword.html"> Forgot password ?</a>
        </form>
        </div>
    
    </body>
    
    
    
</head>
</html>